pipeline {
    agent any
    tools{
        maven 'maven 3.6.3'
        }
    stages {
        stage("git"){
            steps{
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '72ef5ffa-f708-4778-8e96-243944139a31', url: 'https://github.com/srikanthdata/maven-web-application.git']]])                
            }
        }
        stage("Build") {
            steps {
                sh "mvn clean package"
            }
        }
        stage("build and push docker image"){
                steps{
                        sh "chmod 666 /var/run/docker.sock"
                        sh "docker build /var/lib/jenkins/workspace/first_pipeline"
                        
                    }
        }
    }    
}
